<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.olo.olopay.data.CardField" />
        <variable
            name="settings"
            type="com.olo.olopaytestharness.viewmodels.SettingsViewModel" />
        <variable
            name="viewModel"
            type="com.olo.olopaytestharness.viewmodels.ActivityViewModel" />
        <variable
            name="googlePayContext"
            type="com.olo.olopay.googlepay.IGooglePayContext" />
        <variable
            name="sdkImpl"
            type="com.olo.olopaytestharness.olopaysdk.SDKImplementation" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KotlinOloPayTestActivity">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbarLayout" />
        <FrameLayout
            android:id="@+id/card_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layout_constraintBottom_toTopOf="@+id/log_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.olo.olopay.controls.PaymentCardDetailsSingleLineView
                android:id="@+id/card_single_line_view"
                android:contentDescription="@string/testharness_singleline_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{!settings.displayCardForm &amp;&amp; settings.useSingleLineCardView}"
                app:postalCodeEnabled="@{settings.postalCodeEnabled}"
                app:displayErrors="@{settings.displayCardErrors}" />
            <com.olo.olopay.controls.PaymentCardDetailsMultiLineView
                android:id="@+id/card_multi_line_view"
                android:contentDescription="@string/testharness_multiline_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{!settings.displayCardForm &amp;&amp; !settings.useSingleLineCardView}"
                app:postalCodeEnabled="@{settings.postalCodeEnabled}"
                app:displayErrors="@{settings.displayCardErrors}" />
            <com.olo.olopay.controls.PaymentCardDetailsForm
                android:id="@+id/card_details_form"
                android:contentDescription="@string/testharness_form_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{settings.displayCardForm}" />
        </FrameLayout>
        <TextView
            android:id="@id/log_label"
            android:text="@string/log_view_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/card_details_container"
            app:layout_constraintBottom_toTopOf="@+id/log_output"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.olo.olopaytestharness.AutoScrollTextView
            android:id="@id/log_output"
            android:text="@{viewModel.logOutput}"
            android:contentDescription="@string/testharness_log_view"
            android:textIsSelectable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/log_background"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/log_label"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@id/submit"
            android:text="@string/submit_button"
            android:contentDescription="@string/testharness_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toBottomOf="@id/log_output"
            app:layout_constraintBottom_toTopOf="@+id/focus_cvc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submit_google_pay"
            android:onClick="@{() -> settings.displayCardForm ? sdkImpl.submitPayment(cardDetailsForm) : settings.useSingleLineCardView ? sdkImpl.submitPayment(cardSingleLineView) : sdkImpl.submitPayment(cardMultiLineView)}"
            android:enabled="@{!viewModel.submissionInProgress}"/>
        <Button
            android:id="@id/submit_google_pay"
            android:text="@string/submit_google_pay"
            android:contentDescription="@string/testharness_google_pay_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/submit"
            app:layout_constraintBottom_toBottomOf="@id/submit"
            app:layout_constraintStart_toEndOf="@id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> sdkImpl.submitGooglePay(googlePayContext)}"
            android:enabled="@{viewModel.googlePayEnabled}"/>
        <Button
            android:id="@id/focus_cvc"
            android:text="@string/focus_cvc_button"
            android:contentDescription="@string/testharness_focus_cvc_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toBottomOf="@id/submit"
            app:layout_constraintBottom_toTopOf="@+id/clear_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_focus"
            android:onClick="@{() -> settings.displayCardForm ? cardDetailsForm.requestFocus(CardField.Cvc, true) : settings.useSingleLineCardView ? cardSingleLineView.requestFocus(CardField.Cvc, true) : cardMultiLineView.requestFocus(CardField.Cvc, true)}"/>

        <Button
            android:id="@id/clear_focus"
            android:text="@string/clear_focus_button"
            android:contentDescription="@string/testharness_clear_focus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/focus_cvc"
            app:layout_constraintBottom_toBottomOf="@id/focus_cvc"
            app:layout_constraintStart_toEndOf="@id/focus_cvc"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> settings.displayCardForm ? cardDetailsForm.dismissKeyboard() : settings.useSingleLineCardView ? cardSingleLineView.dismissKeyboard() : cardMultiLineView.dismissKeyboard()}"/>

        <Button
            android:id="@id/clear_log"
            android:text="@string/clear_log_button"
            android:contentDescription="@string/testharness_clear_log_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/focus_cvc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_card"
            android:onClick="@{() -> viewModel.clearLog()}"/>

        <Button
            android:id="@id/clear_card"
            android:text="@string/clear_card_button"
            android:contentDescription="@string/testharness_clear_card_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/clear_log"
            app:layout_constraintBottom_toBottomOf="@id/clear_log"
            app:layout_constraintStart_toEndOf="@id/clear_log"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> settings.displayCardForm ? cardDetailsForm.clearFields() : settings.useSingleLineCardView ? cardSingleLineView.clearFields() : cardMultiLineView.clearFields()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>