<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">
    <data>
        <import type="com.olo.olopaytestharness.models.SettingsType" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.olo.olopaytestharness.viewmodels.SettingsViewModel" />

        <variable
            name="settingsType"
            type="com.olo.olopaytestharness.models.SettingsType" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--####################-->
                <!-- CARD FORM SETTINGS -->
                <!--####################-->
                <LinearLayout
                    android:id="@+id/form_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{settingsType == SettingsType.CreditCard ? View.VISIBLE : View.GONE }" >

                    <TextView
                        android:id="@+id/form_settings_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:padding="10dp"
                        android:text="@string/card_form_settings_header"
                        android:textColor="@color/settings_header_text" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_card_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.displayCardForm}"
                        android:contentDescription="@string/settings_use_card_form_toggle"
                        android:text="@string/card_form_settings_display_form" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/log_form_field_focus_changes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.logCardInputChanges}"
                        android:contentDescription="@string/settings_card_form_log_input_changes_toggle"
                        android:enabled="@={viewModel.displayCardForm}"
                        android:text="@string/settings_log_input_changes" />
                </LinearLayout>

                <!--####################-->
                <!-- CARD VIEW SETTINGS -->
                <!--####################-->
                <LinearLayout
                    android:id="@+id/card_view_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{settingsType == SettingsType.CreditCard ? View.VISIBLE : View.GONE }" >
                    <TextView
                        android:id="@+id/card_view_settings_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:padding="10dp"
                        android:text="@string/card_view_settings_header"
                        android:textColor="@color/settings_header_text" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={!viewModel.displayCardForm}"
                        android:contentDescription="@string/settings_display_card_view_toggle"
                        android:text="@string/card_view_settings_display_card" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/use_single_line_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.useSingleLineCardView}"
                        android:contentDescription="@string/settings_card_view_display_single_line_toggle"
                        android:enabled="@={!viewModel.displayCardForm}"
                        android:text="@string/card_view_settings_display_single_line_card" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.postalCodeEnabled}"
                        android:contentDescription="@string/settings_card_view_postal_code_enabled_toggle"
                        android:enabled="@={!viewModel.displayCardForm}"
                        android:text="@string/card_view_settings_display_postal_code" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/log_field_focus_changes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.logCardInputChanges}"
                        android:contentDescription="@string/settings_card_view_log_input_changes_toggle"
                        android:enabled="@={!viewModel.displayCardForm}"
                        android:text="@string/settings_log_input_changes" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_card_errors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.displayCardErrors}"
                        android:contentDescription="@string/settings_card_view_display_card_errors_toggle"
                        android:enabled="@={!viewModel.displayCardForm}"
                        android:text="@string/settings_display_card_errors" />

                </LinearLayout>

                <!--####################-->
                <!-- CVV VIEW SETTINGS  -->
                <!--####################-->
                <LinearLayout
                    android:id="@+id/cvv_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{settingsType == SettingsType.CvvToken ? View.VISIBLE : View.GONE }" >

                    <TextView
                        android:id="@+id/cvv_settings_header"
                        android:text="@string/cvv_view_settings_header"
                        android:background="@color/light_gray"
                        android:textColor="@color/settings_header_text"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/display_cvv_errors"
                        android:text="@string/cvv_view_settings_display_errors"
                        android:contentDescription="@string/settings_cvv_view_display_errors_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.displayCvvErrors}" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/log_cvv_focus_changes"
                        android:text="@string/settings_log_input_changes"
                        android:contentDescription="@string/settings_cvv_view_log_input_changes_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.logCvvInputChanges}" />
                </LinearLayout>


                <!--####################-->
                <!-- GOOGLE PAY SETTINGS -->
                <!--####################-->
                <LinearLayout
                    android:id="@+id/google_pay_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{settingsType == SettingsType.GooglePay ? View.VISIBLE : View.GONE }" >

                    <TextView
                        android:id="@+id/google_pay_settings_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:padding="10dp"
                        android:text="@string/google_pay_settings_header"
                        android:textColor="@color/settings_header_text" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/google_pay_checkout_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.usePayNowGooglePayButton}"
                        android:contentDescription="@string/settings_google_pay_checkout_status"
                        android:text="@string/settings_google_pay_checkout_status_label" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/google_pay_show_display_items_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.useLineItems}"
                        android:contentDescription="@string/settings_google_pay_line_items"
                        android:text="@string/settings_google_pay_show_line_items_label" />
                </LinearLayout>


                <!--#######################-->
                <!-- ORDERING API SETTINGS -->
                <!--#######################-->
                <LinearLayout
                    android:id="@+id/ordering_api_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ordering_api_settings_header"
                        android:text="@string/ordering_api_settings_header"
                        android:background="@color/light_gray"
                        android:textColor="@color/settings_header_text"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/complete_olopay_payment"
                        android:text="@string/settings_complete_olopay_payment"
                        android:contentDescription="@string/settings_api_complete_payment_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.completeOloPayPayment}" />

                    <TextView
                        android:id="@+id/use_logged_in_user_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/settings_complete_olopay_payment_cvv_warning"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.completeOloPayPayment == true &amp; !viewModel.useLoggedInUser &amp; settingsType == SettingsType.CvvToken ? View.VISIBLE : View.GONE }" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/base_api_url_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/base_api_url"
                            android:text="@={viewModel.baseApiUrl}"
                            android:hint="@string/settings_api_url"
                            android:contentDescription="@string/settings_api_url_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/api_key_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/api_key"
                            android:text="@={viewModel.apiKey}"
                            android:hint="@string/settings_api_key"
                            android:contentDescription="@string/settings_api_key_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_id_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_id"
                            android:text="@={viewModel.restaurantIdText}"
                            android:hint="@string/settings_restaurant_id"
                            android:contentDescription="@string/settings_api_restaurant_id_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_id_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_id"
                            android:text="@={viewModel.productIdText}"
                            android:hint="@string/settings_product_id"
                            android:contentDescription="@string/settings_api_product_id_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product_qty_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product_qty"
                            android:text="@={viewModel.productQtyText}"
                            android:hint="@string/settings_product_qty"
                            android:contentDescription="@string/settings_api_product_qty_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/billing_scheme_id_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="@{settingsType == SettingsType.GooglePay ? View.VISIBLE : View.GONE }"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/billing_scheme_id"
                            android:text="@={viewModel.googlePayBillingSchemeIdText}"
                            android:hint="@string/settings_google_pay_billing_scheme_id"
                            android:contentDescription="@string/settings_google_pay_billing_scheme_id_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--#######################-->
                <!-- USER SETTINGS -->
                <!--#######################-->
                <LinearLayout
                    android:id="@+id/user_settings_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/user_settings_header"
                        android:text="@string/user_settings_header"
                        android:background="@color/light_gray"
                        android:textColor="@color/settings_header_text"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/use_logged_in_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:checked="@={viewModel.useLoggedInUser}"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:contentDescription="@string/settings_user_use_logged_in_user_toggle"
                        android:text="@string/user_settings_use_logged_in_user" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_email_label"
                        android:enabled="@{viewModel.completeOloPayPayment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_email"
                            android:text="@={viewModel.userEmail}"
                            android:hint="@string/settings_user_email"
                            android:contentDescription="@string/settings_user_email_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_password_label"
                        android:enabled="@{viewModel.completeOloPayPayment &amp; viewModel.useLoggedInUser}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_password"
                            android:text="@={viewModel.userPassword}"
                            android:hint="@string/settings_user_password"
                            android:contentDescription="@string/settings_user_password_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_saved_card_billing_account_id_label"
                        android:enabled="@{viewModel.completeOloPayPayment &amp; viewModel.useLoggedInUser}"
                        android:visibility="@{settingsType == SettingsType.CvvToken ? View.VISIBLE : View.GONE }"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_saved_card_billing_account_id"
                            android:text="@={viewModel.savedCardBillingId}"
                            android:hint="@string/settings_user_saved_card_billing_account"
                            android:contentDescription="@string/settings_user_saved_card_billing_account_id_textfield"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>