<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.olo.olopaytestharness.viewmodels.SettingsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/scrollview"/>
        <androidx.core.widget.NestedScrollView
            android:id="@id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
                <!--####################-->
                <!-- CARD FORM SETTINGS -->
                <!--####################-->
                <TextView
                    android:id="@+id/form_settings_header"
                    android:text="@string/card_form_settings_header"
                    android:background="@color/light_gray"
                    android:textColor="@color/settings_header_text"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/display_card_form"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/display_card_form"
                    android:text="@string/card_form_settings_display_form"
                    android:contentDescription="@string/settings_use_card_form_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/form_settings_header"
                    app:layout_constraintBottom_toTopOf="@+id/log_form_field_focus_changes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/log_form_field_focus_changes"
                    android:text="@string/settings_log_input_changes"
                    android:contentDescription="@string/settings_card_form_log_input_changes_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.logCardInputChanges}"
                    android:enabled="@={viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/display_card_form"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_settings_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <!--####################-->
                <!-- CARD VIEW SETTINGS -->
                <!--####################-->
                <TextView
                    android:id="@id/card_view_settings_header"
                    android:text="@string/card_view_settings_header"
                    android:background="@color/light_gray"
                    android:textColor="@color/settings_header_text"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/display_card_form"
                    app:layout_constraintBottom_toTopOf="@+id/display_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/display_card_view"
                    android:text="@string/card_view_settings_display_card"
                    android:contentDescription="@string/settings_display_card_view_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={!viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/card_view_settings_header"
                    app:layout_constraintBottom_toTopOf="@+id/use_single_line_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/use_single_line_card_view"
                    android:text="@string/card_view_settings_display_single_line_card"
                    android:contentDescription="@string/settings_card_view_display_single_line_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.useSingleLineCardView}"
                    android:enabled="@={!viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/display_card_view"
                    app:layout_constraintBottom_toTopOf="@+id/display_postal_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/display_postal_code"
                    android:text="@string/card_view_settings_display_postal_code"
                    android:contentDescription="@string/settings_card_view_postal_code_enabled_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.postalCodeEnabled}"
                    android:enabled="@={!viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/use_single_line_card_view"
                    app:layout_constraintBottom_toTopOf="@+id/log_field_focus_changes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/log_field_focus_changes"
                    android:text="@string/settings_log_input_changes"
                    android:contentDescription="@string/settings_card_view_log_input_changes_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.logCardInputChanges}"
                    android:enabled="@={!viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/display_postal_code"
                    app:layout_constraintBottom_toTopOf="@+id/display_card_errors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/display_card_errors"
                    android:text="@string/settings_display_card_errors"
                    android:contentDescription="@string/settings_card_view_display_card_errors_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.displayCardErrors}"
                    android:enabled="@={!viewModel.displayCardForm}"
                    app:layout_constraintTop_toBottomOf="@id/log_field_focus_changes"
                    app:layout_constraintBottom_toTopOf="@+id/ordering_api_settings_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <!--#######################-->
                <!-- ORDERING API SETTINGS -->
                <!--#######################-->
                <TextView
                    android:id="@id/ordering_api_settings_header"
                    android:text="@string/ordering_api_settings_header"
                    android:background="@color/light_gray"
                    android:textColor="@color/settings_header_text"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/display_card_errors"
                    app:layout_constraintBottom_toTopOf="@+id/complete_olopay_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/complete_olopay_payment"
                    android:text="@string/settings_complete_olopay_payment"
                    android:contentDescription="@string/settings_api_complete_payment_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:checked="@={viewModel.completeOloPayPayment}"
                    app:layout_constraintTop_toBottomOf="@id/ordering_api_settings_header"
                    app:layout_constraintBottom_toTopOf="@+id/base_api_url_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/base_api_url_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/complete_olopay_payment"
                    app:layout_constraintBottom_toTopOf="@+id/api_key_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/base_api_url"
                        android:text="@={viewModel.baseApiUrl}"
                        android:hint="@string/settings_api_url"
                        android:contentDescription="@string/settings_api_url_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/api_key_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/base_api_url_label"
                    app:layout_constraintBottom_toTopOf="@+id/user_email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/api_key"
                        android:text="@={viewModel.apiKey}"
                        android:hint="@string/settings_api_key"
                        android:contentDescription="@string/settings_api_key_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/user_email_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/api_key_label"
                    app:layout_constraintBottom_toTopOf="@+id/restaurant_id_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_email"
                        android:text="@={viewModel.userEmail}"
                        android:hint="@string/settings_user_email"
                        android:contentDescription="@string/settings_api_user_email_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/restaurant_id_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/user_email_label"
                    app:layout_constraintBottom_toTopOf="@+id/product_id_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/restaurant_id"
                        android:text="@={viewModel.restaurantIdText}"
                        android:hint="@string/settings_restaurant_id"
                        android:contentDescription="@string/settings_api_restaurant_id_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/product_id_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/restaurant_id_label"
                    app:layout_constraintBottom_toTopOf="@+id/product_qty_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_id"
                        android:text="@={viewModel.productIdText}"
                        android:hint="@string/settings_product_id"
                        android:contentDescription="@string/settings_api_product_id_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/product_qty_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/product_id_label"
                    app:layout_constraintBottom_toTopOf="@+id/billing_scheme_id_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_qty"
                        android:text="@={viewModel.productQtyText}"
                        android:hint="@string/settings_product_qty"
                        android:contentDescription="@string/settings_api_product_qty_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/billing_scheme_id_label"
                    android:enabled="@{viewModel.completeOloPayPayment}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/product_qty_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@android:color/transparent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billing_scheme_id"
                        android:text="@={viewModel.googlePayBillingSchemeIdText}"
                        android:hint="@string/settings_google_pay_billing_scheme_id"
                        android:contentDescription="@string/settings_google_pay_billing_scheme_id_textfield"
                        android:scrollHorizontally="true"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>