<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kotlin_navigation"
    app:startDestination="@+id/card_input_fragment">

    <fragment
        android:id="@id/card_input_fragment"
        android:name="com.olo.olopaytestharness.fragments.CreditCardFragment"
        android:label="Credit Card"
        tools:layout="@layout/fragment_credit_card">
        <argument
            android:name="useKotlin"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/google_pay_fragment"
        android:name="com.olo.olopaytestharness.fragments.GooglePayFragment"
        android:label="Google Pay"
        tools:layout="@layout/fragment_google_pay">
        <argument
            android:name="useKotlin"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/cvv_token_fragment"
        android:name="com.olo.olopaytestharness.fragments.CvvTokenFragment"
        android:label="CVV"
        tools:layout="@layout/fragment_cvv_token">
        <argument
            android:name="useKotlin"
            app:argType="boolean" />
    </fragment>
</navigation>