# olo-pay-android-sdk-releases

./: Changelog.html  Changelog.md  LICENSE.md  OloPaySDK-1.2.1.aar  OloPaySDK-1.2.2.aar  OloPaySDK-1.3.0.aar  OloPaySDK-2.0.0.aar  OloPaySDK-2.0.1.aar  OloPaySDK-3.0.0.aar  OloPaySDK-3.1.0.aar  OloPaySDK-3.1.1.aar  OloPaySDK-3.1.2.aar  OloPaySDK-4.0.0.aar  OloPaySDK-4.1.0.aar  OloPaySDK-4.1.1.aar  OloPaySDK-5.0.0.aar  README.md  index.html
src/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/OloPaySDK/: build.gradle  build.gradle.kts
src/OloPaySDK/src/androidTest/java/com/olo/olopay/: ApplicationProviderTests.kt  CardFieldTests.kt  CardStateTests.kt  CvvStateTests.kt  MetadataGeneratorTests.kt  OloPayApiInitializerTests.kt  OloPayApiTests.kt  StorageTests.kt
src/OloPaySDK/src/androidTest/java/com/olo/olopay/testhelpers/: AsyncTestHelpers.kt  BooleanWrapper.kt  CvvTokenParamsHelpers.kt  PaymentMethodParamsHelper.kt
src/OloPaySDK/src/main/: AndroidManifest.xml
src/OloPaySDK/src/main/java/com/olo/olopay/api/: ApiResultCallback.kt  IOloPayAPI.kt  IOloPayApiInitializer.kt  InitCompleteCallback.kt  OloPayAPI.kt  OloPayApiInitializer.kt
src/OloPaySDK/src/main/java/com/olo/olopay/bootstrap/: ApplicationInitializer.kt  ApplicationProvider.kt
src/OloPaySDK/src/main/java/com/olo/olopay/controls/: PaymentCardCvvView.kt  PaymentCardDetailsForm.kt  PaymentCardDetailsMultiLineView.kt  PaymentCardDetailsSingleLineView.kt
src/OloPaySDK/src/main/java/com/olo/olopay/data/: Address.kt  CardBrand.kt  CardErrorType.kt  CardField.kt  CurrencyCode.kt  ICardFieldState.kt  ICvvTokenParams.kt  ICvvUpdateToken.kt  IPaymentMethod.kt  IPaymentMethodParams.kt  OloPayEnvironment.kt  SdkBuildType.kt  SdkWrapperBuildType.kt  SdkWrapperInfo.kt  SdkWrapperPlatform.kt  SetupParameters.kt
src/OloPaySDK/src/main/java/com/olo/olopay/exceptions/: ApiConnectionException.kt  ApiException.kt  CardException.kt  GooglePayException.kt  InvalidRequestException.kt  OloPayException.kt  RateLimitException.kt
src/OloPaySDK/src/main/java/com/olo/olopay/googlepay/: Config.kt  Environment.kt  GooglePayButton.kt  GooglePayButtonTheme.kt  GooglePayButtonType.kt  GooglePayCheckoutStatus.kt  GooglePayConfig.kt  GooglePayContext.kt  GooglePayEnvironment.kt  GooglePayErrorType.kt  GooglePayException.kt  GooglePayLauncher.kt  GooglePayLineItem.kt  GooglePayLineItemStatus.kt  GooglePayLineItemType.kt  GooglePayReadyCallback.kt  GooglePayResult.kt  GooglePayResultCallback.kt  IGooglePayContext.kt  IGooglePayLauncher.kt  ReadyCallback.kt  Result.kt  ResultCallback.kt
src/OloPaySDK/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
src/OloPaySDK/src/main/res/layout/: olopay_googlepay_button.xml  paymentcardcvvview.xml  paymentcarddetailsform.xml  paymentcarddetailsmultilineview.xml  paymentcarddetailssinglelineview.xml
src/OloPaySDK/src/main/res/values/: attrs.xml  colors.xml  default_style_values.xml  publishable_key_url.xml  strings.xml  styles.xml  themes.xml
src/OloPaySDK/src/test/java/com/olo/olopay/: AddressTests.kt  CardBrandTests.kt  CardErrorTypeTests.kt  CardFieldStateTests.kt  CardFieldTests.kt  CurrencyCodeTests.kt  EnvironmentTests.kt  GooglePayCheckoutStatusTests.kt  GooglePayEnvironmentTests.kt  GooglePayErrorTypeTests.kt  GooglePayLineItemStatusTests.kt  GooglePayLineItemTypeTests.kt
src/TestHarness/: build.gradle  build.gradle.kts
src/TestHarness/src/Dev/res/values/: default_settings.xml
src/TestHarness/src/Prod/res/values/: default_settings.xml
src/TestHarness/src/androidTest/java/com/olo/olopaytestharness/: ExampleInstrumentedTest.kt
src/TestHarness/src/main/: AndroidManifest.xml
src/TestHarness/src/main/java/com/olo/olopaytestharness/activities/: JavaOloPayTestActivity.java  KotlinOloPayTestActivity.kt  MainActivity.kt  OloPayTestActivity.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/converters/: Adapters.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/fragments/: CreditCardFragment.kt  CvvTokenFragment.kt  GooglePayFragment.kt  SettingsFragment.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/models/: CardSettings.kt  CvvSettings.kt  GooglePaySettings.kt  ICardSettings.kt  ICvvSettings.kt  IGooglePaySettings.kt  ILogger.kt  IOloApiSettings.kt  IUserSettings.kt  IWorkerStatus.kt  Logger.kt  OloApiSettings.kt  Settings.kt  SettingsType.kt  UserSettings.kt  WorkerStatus.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/oloapi/: Basket.kt  HttpMethod.kt  OloApiClient.kt  OloApiClientExtensions.kt  Order.kt  Product.kt  VolleyClient.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/olopaysdk/: ISDKImplementation.kt  JavaOloPayImplementation.java  JavaSDKImplementation.java  KotlinOloPayImplementation.kt  KotlinSDKImplementation.kt  SDKImplementation.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/util/: AppUtils.kt
src/TestHarness/src/main/java/com/olo/olopaytestharness/viewmodels/: ActivityViewModel.kt  CreditCardViewModel.kt  CvvTokenViewModel.kt  GooglePayViewModel.kt  SdkViewModel.kt  SettingsViewModel.kt
src/TestHarness/src/main/res/color/: bottom_tab_text_color.xml
src/TestHarness/src/main/res/drawable/: ic_launcher_background.xml
src/TestHarness/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/TestHarness/src/main/res/layout/: activity_main.xml  activity_olo_pay_test.xml  fragment_credit_card.xml  fragment_cvv_token.xml  fragment_google_pay.xml  fragment_settings.xml  settings_fragment.xml  toolbar.xml
src/TestHarness/src/main/res/menu/: bottom_tabs.xml  settings_menu.xml  test_activity_menu.xml
src/TestHarness/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/TestHarness/src/main/res/navigation/: app_navigation.xml
src/TestHarness/src/main/res/values/: colors.xml  strings.xml  strings_ui_testing.xml  themes.xml
src/TestHarness/src/main/res/values-night/: colors.xml
src/TestHarness/src/test/java/com/olo/olopaytestharness/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+4505 files in other folders)
