<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.olo.olopay.internal.controls.PaymentCardCvvEditText
        android:id="@+id/cvv_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="number|textVisiblePassword"
        android:digits="1234567890"
        android:maxLength="4"
        android:hint="@string/olopay_cvv_text_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/error_barrier"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cvv_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/error_barrier"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/error_barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="error_text, parent"/>
</merge>
