[versions]
# ------------------------------
# SHARED VERSIONS
# ------------------------------
agp = "8.13.0"
kotlin = "2.2.20"
navigation = "2.9.5"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
lifecycle = "2.9.4"
coroutines = "1.10.2"
googlePay = "19.4.0"
dokka = "2.0.0"
nexusPublish = "1.1.0"

# Testing
junit = "4.13.2"
androidxTestJunit = "1.3.0"
espresso = "3.7.0"
androidxTestRunner = "1.7.0"
androidxTestOrchestrator = "1.6.1"

# ------------------------------
# SDK VERSIONS
# ------------------------------
activityKtx = "1.11.0"
lifecycleExtensions = "2.2.0"
stripe = "21.27.0"

# Testing
json = "20250517"
mockito = "5.20.0"

# ------------------------------
# TESTHARNESS VERSIONS
# ------------------------------
constraintlayout = "2.2.1"
serializationJson = "1.9.0"
preferenceKtx = "1.2.1"
legacySupport = "1.0.0"
volley = "1.2.1"


[libraries]
# ------------------------------
# SHARED LIBRARIES
# ------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
google-play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "googlePay" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }

# ------------------------------
# SDK LIBRARIES
# ------------------------------
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripe" }
dokka-android-documentation-plugin = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }

# Testing
json = { group = "org.json", name = "json", version.ref = "json" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }

# ------------------------------
# TESTHARNESS LIBRARIES
# ------------------------------
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }


[plugins]
# ------------------------------
# ROOT PROJECT PLUGINS
# ------------------------------
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish"}

# ------------------------------
# SHARED PLUGINS
# ------------------------------
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# ------------------------------
# SDK PLUGINS
# ------------------------------
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# ------------------------------
# TESTHARNESS PLUGINS
# ------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }