<?xml version="1.0" encoding="utf-8"?>
 <!--
 Copyright © 2022 Olo Inc. All rights reserved.
 This software is made available under the Olo Pay SDK License (See LICENSE.md file)
 -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_settings"
        android:title="@string/settings_button"
        android:contentDescription="@string/testharness_settings_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/restart"
        android:title="@string/restart_button"
        android:contentDescription="@string/testharness_restart_button"
        app:showAsAction="always" />
</menu>