// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.dokka_version = "1.8.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath("org.jetbrains.dokka:dokka-base:$dokka_version")
        classpath("org.jetbrains.dokka:android-documentation-plugin:$dokka_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version("1.1.0")
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.10"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
    PUBLISH_GROUP_ID = 'com.olo.olopay'
    PUBLISH_VERSION = System.getenv('SDK_PUBLISH_VERSION') ?: "0.0.0"
    PUBLISH_ARTIFACT_ID = 'olo-pay-android-sdk'
    DEV_PUBLISH_ARTIFACT_ID = 'olo-pay-android-sdk-internal'
    LOCAL_DEV_RELEASE_REPO_PATH = System.getenv('LOCAL_DEV_RELEASE_REPO') ?: ''
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}